{
  "Service Function": {
    "prefix": "servicebase",
    "body": [
      "const ${1:serviceName} = async () => {",
      "  try {",
      "    $0",
      "  } catch (error) {",
      "    console.error(error);",
      "    throw new Error(error.message);",
      "  }",
      "};",
      "",
      "module.exports = ${1:serviceName};"
    ],
    "description": "Cria a base de um service com try/catch e export"
  },
  
  "Controller Function": {
    "prefix": "controllerbase",
    "body": [
      "const ${1:controllerName} = async (req, res) => {",
      "  try {",
      "    const result = await ${2:serviceName}(req.body, req.user);",
      "    return res.status(result.code).json(result);",
      "  } catch (error) {",
      "    console.error(error);",
      "    return res.status(500).json({",
      "      code: 500,",
      "      error: {",
      "        details: [",
      "          {",
      "            controller: \"${1:controllerName}\",",
      "            message: \"Erro interno\",",
      "          }",
      "        ]",
      "      },",
      "      message: \"Erro no ${1:controllerName}\",",
      "      success: false,",
      "    });",
      "  }",
      "};",
      "",
      "module.exports = ${1:controllerName};"
    ],
    "description": "Cria a base de um controller com chamada de service e tratamento de erro estruturado"
  }


}
